package Practicals;
import java.util.Scanner;
public class calculator_exp10 {
	static void printMenu() {
		System.out.println("\n===Calculator===");
		System.out.println("\1-Add");
		System.out.println("2-Subtract");
		System.out.println("3-Multiply");
		System.out.println("4-Divide");
		System.out.println("5-Power (a^b)");
		System.out.println("6-Modulo(a%b)");
		System.out.println("7-Square Root");
		System.out.println("0-Exit");
		System.out.println("Choose option");
	}
	public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		boolean running=true;
		while (running) {
			printMenu();
			int choice=sc.nextInt();
			double a, b;
			switch (choice) {
			case 1:
				System.out.print("Enter 2 numbers:");
				a=sc.nextDouble();
				b=sc.nextDouble();
				System.out.println("Result= "+(a+b));
				break;
			case 2:
				System.out.print("Enter 2 numbers:");
				a=sc.nextDouble();
				b=sc.nextDouble();
				System.out.println("Result= "+(a-b));
				break;
			case 3:
				System.out.print("Enter 2 numbers:");
				a=sc.nextDouble();
				b=sc.nextDouble();
				System.out.println("Result= "+(a*b));
				break;
			case 4:
				System.out.print("Enter 2 numbers:");
				a=sc.nextDouble();
				b=sc.nextDouble();
				System.out.println("Result= "+(a/b));
				if (a==0||b==0) {
					System.out.println("Error: Either of the operands is 0");
				}
				break;
			case 5:
				System.out.print("Enter 2 numbers:");
				a=sc.nextDouble();
				b=sc.nextDouble();
				System.out.println("Result= "+Math.pow(a,b));
				break;
			case 6:
				System.out.print("Enter 2 numbers:");
				a=sc.nextDouble();
				b=sc.nextDouble();
				System.out.println("Result= "+(a%b));
				if (a==0||b==0) {
					System.out.println("Error: Either of the operands is 0");
				}
				break;
			case 7:
				System.out.print("Enter a number:");
				a=sc.nextDouble();
				System.out.println("Result= "+Math.sqrt(a));
				break;
			case 0:
				running=false;
				break;
			default:
				System.out.println("Invalid input");
			}
		}
		sc.close();
		System.out.println("Calculator closed");
	}

}
