package Practicals;
import java.util.Scanner;
public class Fibonacci {
	static void printFibonacci(int n) {
		if(n<=0) {
			System.out.println("...");
			return;			
		}
		long a=0,b=1;
		System.out.println("Fibonacci Series:");
		for(int i=0;i<n;i++) {
			System.out.print(a+(i==n-1?"\n":",\t"));
			long next=a+b;
			a=b;
			b=next;
		}
	}
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Registration Number: 2462634\n");
		System.out.print("Enter the number of preferred terms: ");
		int n=sc.nextInt();
		printFibonacci(n);
		sc.close();
	}
}
